# SpringBoot-ClassWork

./: README.md  pom.xml
src/main/java/com/classwork/springbootclasswork/: SpringbootClassworkApplication.java
src/main/java/com/classwork/springbootclasswork/Contoller/: CWController.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.data.Dao/: HFMDao.xml
src/main/resources/com.wanxi.Dao/: VLNDao.xml
src/test/java/com/classwork/springbootclasswork/: SpringbootClassworkApplicationTests.java
